<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simon Prévidente</title>
    <style>
      svg { display: none; }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <a href="index.html" class="header-title-link">
          <h1 class="header-title-name">Simon Prévidente</h1>
          <h2 class="header-title-job"><span>Développeur web</span></h2>
        </a>
        <nav class="header-nav" role="navigation">
          <ul class="header-nav-list">
            <li class="header-nav-element header-nav-home">
              <a href="index.html" class="header-nav-link current">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" role="presentation" class="header-nav-icon">
                  <g>
                    <path d="M25 28h-7.3c-.6 0-1-.4-1-1v-7.9h-5.4V27c0 .6-.4 1-1 1H3c-.6 0-1-.4-1-1V10.9c0-.3.1-.6.4-.8l11-8.9c.4-.3.9-.3 1.3 0l11 8.9c.2.2.3.5.3.8V27c0 .6-.4 1-1 1zm-6.3-2H24V11.4L14 3.3 4 11.4V26h5.3v-7.9c0-.6.4-1 1-1h7.3c.6 0 1 .4 1 1V26z"/>
                  </g>
                </svg>
                <span class="header-nav-label">Accueil</span>
              </a>
            </li>
            <li class="header-nav-element header-nav-profile">
              <a href="profile.html" class="header-nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" role="presentation" class="header-nav-icon">
                  <g>
                    <path d="M25 27H3c-.6 0-1-.4-1-1 0-7.2 4.3-9.2 8.2-9.7-1.6-1.7-2.7-4.3-2.7-7.2C7.5 4 9.9 1 14 1s6.5 3 6.5 8.1c0 2.9-1.1 5.5-2.7 7.2 3.9.5 8.2 2.5 8.2 9.7 0 .6-.4 1-1 1zM4 25h20c-.4-5.7-4.1-6.9-10-6.9S4.4 19.3 4 25zM14 3c-3 0-4.5 2.1-4.5 6.1 0 3.9 2.4 7 4.5 7s4.5-3.1 4.5-7C18.5 5.1 17 3 14 3z"/>
                  </g>
                </svg>
                <span class="header-nav-label">Profil</span>
              </a>
            </li>
            <li class="header-nav-element header-nav-links">
              <span class="header-nav-link disabled">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" role="presentation" class="header-nav-icon">
                  <g>
                    <path d="M6.4 26c-.9 0-1.8-.3-2.6-1-1.3-1.3-1.9-2.7-1.8-4.3.1-2.3 1.7-4.7 4.6-6.9 3.5-2.7 5.7-3.7 7.5-3.3 1.3.3 2.2 1.2 3 2.7.3.5.1 1.1-.4 1.3-.5.3-1.1.1-1.3-.4-.5-1-1.1-1.5-1.7-1.7-1.5-.3-4.1 1.5-5.9 2.9-2.4 1.9-3.8 3.8-3.9 5.5-.1 1 .4 1.9 1.2 2.8 1.6 1.6 5.5-1.5 6.8-2.7.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4-.1.2-3.7 3.7-6.9 3.7zm9.3-7.4c-.3 0-.6 0-.8-.1-1.3-.3-2.2-1.2-3-2.7-.3-.5-.1-1.1.4-1.3.5-.3 1.1-.1 1.3.4.5 1 1.1 1.5 1.7 1.7 1.5.3 4.1-1.5 5.9-2.9 2.4-1.9 3.8-3.8 3.9-5.5.1-1-.4-1.9-1.2-2.8-1.6-1.6-5.5 1.5-6.8 2.7-.4.4-1 .4-1.4 0-.4-.4-.4-1 0-1.4.2-.2 6.2-6 9.6-2.7 1.3 1.3 1.9 2.7 1.8 4.3-.1 2.3-1.7 4.7-4.6 6.9-3.1 2.4-5.1 3.4-6.8 3.4z"/>
                  </g>
                </svg>
                <span class="header-nav-label">Liens</span>
              </span>
            </li>
            <li class="header-nav-element header-nav-blog">
              <span class="header-nav-link disabled">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" role="presentation" class="header-nav-icon">
                  <g>
                    <path d="M20.9 28H2c-.5 0-1-.4-1-1V3.6c0-.5.4-1 1-1h11.4c.3 0 .6.1.8.4l2.3 2.9L22 .3c.2-.2.4-.3.7-.3.3 0 .5.1.7.3l3.4 3.5c.4.4.4 1 0 1.4l-3.4 3.5-2.6 2.6.9 1.1c.1.2.2.4.2.6v14c0 .6-.4 1-1 1zm-18-1.9h17V13.3l-.6-.7-7.3 7.3c-.1.1-.2.2-.4.2l-5.2 1.7c-.3.1-.7 0-1-.2-.2-.2-.3-.4-.3-.7v-.3l1.7-5.2c0-.1.1-.3.2-.4l7.8-7.8-2.2-2.7h-10v21.6zm5.5-8.6l-.6 1.9 1.9-.6-1.3-1.3zm1-1.8l2.1 2.1 7.3-7.4 2.5-2.5-2.1-2.1-9.8 9.9zM20.6 4.4l2.1 2.1 2.1-2.1-2.1-2.1-2.1 2.1z"/>
                  </g>
                </svg>
                <span class="header-nav-label">Blog</span>
              </span>
            </li>
          </ul>
        </nav>
      </header>
      <main class="home-main">
        <article class="home-article">
          <p>Passionné par les nouvelles technologies, et plus particulièrement par le développement web, je suis actuellement étudiant en Master <abbr title="Informatique Collaborative en Entreprise">ICE</abbr> à l'IUT de Blagnac.</p>
          <!-- <div id="dev">.</div>
          <script type="text/javascript">
          var w=window,
              d=document,
              e=d.documentElement,
              g=d.getElementsByTagName('body')[0];
          document.getElementById('dev').innerHTML = w.innerWidth||e.clientWidth||g.clientWidth;
          </script> -->
          <p>Si tout comme moi, vous aimez aller à la rencontre d'autres développeurs, il est possible que nous nous soyons déjà croisés au Capitole du Libre ou à tout autre rassemblement comme il en existe de nombreux sur Toulouse (et ailleurs…)</p>
          <p>Présent sur <a href="https://twitter.com/sim_previdente">Twitter</a> et sur <a href="https://fr.linkedin.com/in/simprevidente">LinkedIn</a>, je tiens également un blog ! N'hésitez pas à passer voir ce que je fais, commenter les articles, poser des questions…</p>
        </article>
        <aside class="home-aside">
          <figure role="group">
            <img src="img/photo-parisweb.png" alt="Une photo de moi">
            <figcaption>
              Paris Web 2015<br>
              <a href="https://www.flickr.com/photos/parisweb/21574088274/">Crédits : Olivier Ramonteu</a>
            </figcaption>
          </figure>
          <a href="profile.html" class="button">Voir mon profil</a>
        </aside>
      </main>
      <footer class="footer">
        <nav class="footer-nav">
          <ul class="footer-nav-list">
            <li class="footer-nav-element footer-nav-email">
              <a href="mailto:simon.previdente@free.fr" class="footer-nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" role="img" class="footer-nav-icon" aria-label="M'envoyer un email">
                  <g>
                    <path d="M27 7v4s-.1.6-2.3 1.9c-2.3 1.3-8.1 5-9.7 5-1.5 0-7.4-3.7-9.7-5C3.1 11.6 3 11 3 11V7c0-1.1.9-2 2-2h20c1.1 0 2 .9 2 2zM15 20.9s1.5-.1 2.7-.8c1.2-.7 9.3-5.2 9.3-5.2V24s-.1 1.1-1.5 1.1h-21C3.1 25 3 23.9 3 23.9v-9.1s8 4.6 9.3 5.2c1.2.8 2.7.9 2.7.9z"/>
                  </g>
                </svg>
              </a>
            </li>
            <li class="footer-nav-element footer-nav-twitter">
              <a href="https://twitter.com/sim_previdente" class="footer-nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" role="img" class="footer-nav-icon" aria-label="Aller sur mon profile Twitter">
                  <g>
                    <path d="M28.9 6.6c-1 .4-2.1.7-3.3.9 1.2-.7 2.1-1.8 2.5-3.1-1.1.6-2.3 1.1-3.6 1.3-1-1-2.5-1.7-4.2-1.7-3.2 0-5.7 2.5-5.7 5.5 0 .4.1.9.1 1.3-4.7-.2-9-2.4-11.8-5.8-.5.8-.8 1.8-.8 2.8 0 1.9 1 3.6 2.6 4.6-.9 0-1.8-.3-2.6-.7v.1c0 2.7 2 4.9 4.6 5.4-.5.1-1 .2-1.5.2-.4 0-.7 0-1.1-.1.7 2.2 2.9 3.8 5.4 3.9-2 1.5-4.4 2.4-7.1 2.4-.5 0-.9 0-1.4-.1C3.6 25.1 6.6 26 9.8 26c10.6 0 16.3-8.5 16.3-15.8v-.7c1.2-.8 2.1-1.7 2.8-2.9z"/>
                  </g>
                </svg>
              </a>
            </li>
            <li class="footer-nav-element footer-nav-linkedin">
              <a href="https://fr.linkedin.com/in/simprevidente" class="footer-nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" role="img" class="footer-nav-icon" aria-label="Aller sur mon profile LinkedIn">
                  <g>
                    <path d="M24.9 25h-4.1v-6.3c0-1.5 0-3.4-2.2-3.4s-2.5 1.6-2.5 3.3V25H12V12.1h4v1.8h.1c.6-1 1.9-2.1 3.9-2.1 4.2 0 5 2.7 5 6.1V25h-.1zM7.2 10.4c-1.3 0-2.4-1-2.4-2.3 0-1.3 1.1-2.3 2.4-2.3 1.3 0 2.4 1 2.4 2.3 0 1.2-1 2.3-2.4 2.3zM9.3 25H5.1V12.1h4.2V25zM26.9 2H3.1C1.9 2 1 2.9 1 3.9V27c0 1.1.9 2 2.1 2H27c1.1 0 2.1-.9 2.1-1.9V3.9c-.1-1-1-1.9-2.2-1.9z"/>
                  </g>
                </svg>
              </a>
            </li>
            <li class="footer-nav-element footer-nav-viadeo">
              <a href="https://fr.viadeo.com/fr/profile/simon.previdente" class="footer-nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" role="img" class="footer-nav-icon" aria-label="Aller sur mon profile Viadeo">
                  <g>
                    <path d="M12.8 26.7c1.4 0 2.6-.3 3.7-.9 1.1-.6 2-1.5 2.7-2.7.7-1.2 1-2.4 1-3.7 0-1.1-.2-2.1-.6-3 .7-.1 1.5-.4 2.3-.9.5 1.2.8 2.5.8 3.9 0 2.6-.9 4.8-2.8 6.8-1.8 1.8-4.2 2.8-7.1 2.8-2.9 0-5.3-1-7.1-2.9C3.9 24.2 3 21.9 3 19.3c0-2.6.9-4.8 2.6-6.7 1.9-2.1 4.3-3.1 7.2-3.1 1.2 0 2.4.2 3.4.6-.3.6-.6 1.4-.7 2.3-.8-.3-1.7-.5-2.7-.5-2 0-3.8.7-5.2 2.2-1.4 1.5-2.2 3.2-2.2 5.3 0 1.4.3 2.6 1 3.7.7 1.2 1.6 2.1 2.7 2.7.8.4 1.5.7 2.4.8 7.2-2.7 6.4-15.9 6.3-16.7l.1.2c4.2 11-5 16.7-5.1 16.6zM25.6 2.6c-1.2 2.4-3.4 2.9-3.4 2.9-2.2.5-3 1.3-3 1.3-2.2 2.1-.5 4.7-.5 4.7 4.7-1 6.4-4.8 6.4-4.8-.2 2.5-5.8 5.5-5.8 5.5 1.9 1.8 3.6 1.5 4.8.9 1.6-.9 2.3-2.9 2.3-2.9 1.6-4.3-.8-7.6-.8-7.6zM14 2c2.3 3.8 3.6 7.2 3.9 8-.6-5.9-4-8-3.9-8z"/>
                  </g>
                </svg>
              </a>
            </li>
            <li class="footer-nav-element footer-nav-github">
              <a href="https://github.com/simon-previdente" class="footer-nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" role="img" class="footer-nav-icon" aria-label="Aller sur mon profile Github">
                  <g>
                    <path d="M15 2C7.265 2 1 7.97 1 15.33c0 5.89 4.01 10.886 9.572 12.647.7.125.958-.286.958-.64 0-.318-.012-1.156-.018-2.268-3.895.8-4.716-1.79-4.716-1.79-.637-1.54-1.558-1.95-1.558-1.95-1.268-.83.098-.81.098-.81 1.406.09 2.144 1.37 2.144 1.37 1.25 2.04 3.278 1.45 4.078 1.11.126-.86.486-1.45.887-1.786-3.11-.334-6.377-1.48-6.377-6.587 0-1.454.543-2.644 1.44-3.577-.157-.335-.63-1.69.123-3.526 0 0 1.18-.36 3.85 1.365 1.12-.297 2.31-.44 3.5-.45 1.19.01 2.38.153 3.5.45 2.66-1.725 3.84-1.366 3.84-1.366.753 1.835.28 3.19.14 3.526.893.935 1.435 2.125 1.435 3.58 0 5.12-3.272 6.25-6.387 6.577.49.4.946 1.215.946 2.464 0 1.785-.02 3.218-.02 3.65 0 .35.247.768.965.635C24.994 26.21 29 21.21 29 15.33 29 7.97 22.732 2 15 2"/>
                  </g>
                </svg>
              </a>
            </li>
            <li class="footer-nav-element footer-nav-gitlab">
              <a href="https://gitlab.com/simon-previdente" class="footer-nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" role="img" class="footer-nav-icon" aria-label="Aller sur mon profile Gitlab">
                  <g>
                    <path d="M28.947 17.294L27.38 12.62l-3.105-9.26c-.158-.48-.854-.48-1.015 0l-3.105 9.256H9.845L6.74 3.36c-.16-.48-.857-.48-1.015-.004l-3.108 9.26-1.564 4.678c-.144.424.014.892.385 1.157L15 28l13.562-9.55c.37-.264.53-.728.385-1.156"/>
                  </g>
                </svg>
              </a>
            </li>
          </ul>
        </nav>
        <p class="acknowledgments">Site co-designé avec <a href="https://maiwann.net/">Maïtané Lenoir</a>, intégré par mes soins.</p>
        <p class="license">Licence CC-By-Sa</p>
      </footer>
    </div>
  </body>
</html>
