<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simon Prévidente</title>
    <style>
      svg { display: none; }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <a href="index.html" class="header-title-link">
          <h1 class="header-title-name">Simon Prévidente</h1>
          <h2 class="header-title-job"><span>Développeur web</span></h2>
        </a>
        <nav class="header-nav" role="navigation">
          <ul class="header-nav-list">
            <li class="header-nav-element header-nav-home">
              <a href="index.html" class="header-nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" role="presentation" class="header-nav-icon">
                  <g>
                    <path d="M25 28h-7.3c-.6 0-1-.4-1-1v-7.9h-5.4V27c0 .6-.4 1-1 1H3c-.6 0-1-.4-1-1V10.9c0-.3.1-.6.4-.8l11-8.9c.4-.3.9-.3 1.3 0l11 8.9c.2.2.3.5.3.8V27c0 .6-.4 1-1 1zm-6.3-2H24V11.4L14 3.3 4 11.4V26h5.3v-7.9c0-.6.4-1 1-1h7.3c.6 0 1 .4 1 1V26z"/>
                  </g>
                </svg>
                <span class="header-nav-label">Accueil</span>
              </a>
            </li>
            <li class="header-nav-element header-nav-profile">
              <a href="profile.html" class="header-nav-link current">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" role="presentation" class="header-nav-icon">
                  <g>
                    <path d="M25 27H3c-.6 0-1-.4-1-1 0-7.2 4.3-9.2 8.2-9.7-1.6-1.7-2.7-4.3-2.7-7.2C7.5 4 9.9 1 14 1s6.5 3 6.5 8.1c0 2.9-1.1 5.5-2.7 7.2 3.9.5 8.2 2.5 8.2 9.7 0 .6-.4 1-1 1zM4 25h20c-.4-5.7-4.1-6.9-10-6.9S4.4 19.3 4 25zM14 3c-3 0-4.5 2.1-4.5 6.1 0 3.9 2.4 7 4.5 7s4.5-3.1 4.5-7C18.5 5.1 17 3 14 3z"/>
                  </g>
                </svg>
                <span class="header-nav-label">Profil</span>
              </a>
            </li>
            <li class="header-nav-element header-nav-links">
              <span class="header-nav-link disabled">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" role="presentation" class="header-nav-icon">
                  <g>
                    <path d="M6.4 26c-.9 0-1.8-.3-2.6-1-1.3-1.3-1.9-2.7-1.8-4.3.1-2.3 1.7-4.7 4.6-6.9 3.5-2.7 5.7-3.7 7.5-3.3 1.3.3 2.2 1.2 3 2.7.3.5.1 1.1-.4 1.3-.5.3-1.1.1-1.3-.4-.5-1-1.1-1.5-1.7-1.7-1.5-.3-4.1 1.5-5.9 2.9-2.4 1.9-3.8 3.8-3.9 5.5-.1 1 .4 1.9 1.2 2.8 1.6 1.6 5.5-1.5 6.8-2.7.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4-.1.2-3.7 3.7-6.9 3.7zm9.3-7.4c-.3 0-.6 0-.8-.1-1.3-.3-2.2-1.2-3-2.7-.3-.5-.1-1.1.4-1.3.5-.3 1.1-.1 1.3.4.5 1 1.1 1.5 1.7 1.7 1.5.3 4.1-1.5 5.9-2.9 2.4-1.9 3.8-3.8 3.9-5.5.1-1-.4-1.9-1.2-2.8-1.6-1.6-5.5 1.5-6.8 2.7-.4.4-1 .4-1.4 0-.4-.4-.4-1 0-1.4.2-.2 6.2-6 9.6-2.7 1.3 1.3 1.9 2.7 1.8 4.3-.1 2.3-1.7 4.7-4.6 6.9-3.1 2.4-5.1 3.4-6.8 3.4z"/>
                  </g>
                </svg>
                <span class="header-nav-label">Liens</span>
              </span>
            </li>
            <li class="header-nav-element header-nav-blog">
              <span class="header-nav-link disabled">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" role="presentation" class="header-nav-icon">
                  <g>
                    <path d="M20.9 28H2c-.5 0-1-.4-1-1V3.6c0-.5.4-1 1-1h11.4c.3 0 .6.1.8.4l2.3 2.9L22 .3c.2-.2.4-.3.7-.3.3 0 .5.1.7.3l3.4 3.5c.4.4.4 1 0 1.4l-3.4 3.5-2.6 2.6.9 1.1c.1.2.2.4.2.6v14c0 .6-.4 1-1 1zm-18-1.9h17V13.3l-.6-.7-7.3 7.3c-.1.1-.2.2-.4.2l-5.2 1.7c-.3.1-.7 0-1-.2-.2-.2-.3-.4-.3-.7v-.3l1.7-5.2c0-.1.1-.3.2-.4l7.8-7.8-2.2-2.7h-10v21.6zm5.5-8.6l-.6 1.9 1.9-.6-1.3-1.3zm1-1.8l2.1 2.1 7.3-7.4 2.5-2.5-2.1-2.1-9.8 9.9zM20.6 4.4l2.1 2.1 2.1-2.1-2.1-2.1-2.1 2.1z"/>
                  </g>
                </svg>
                <span class="header-nav-label">Blog</span>
              </span>
            </li>
          </ul>
        </nav>
      </header>
      <main class="profile-main">

        <h1 class="profile-main-title">Profil</h1>

        <section class="profile-main-section contact-details-section">
          <div class="profile-main-section-title">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 30" role="presentation" class="profile-main-section-icon">
              <g>
                <path d="M8 29c-.1 0-.3 0-.4-.1-.4-.2-.6-.5-.6-.9v-6H2c-.6 0-1-.4-1-1V3c0-.6.4-1 1-1h28c.6 0 1 .4 1 1v18c0 .6-.4 1-1 1H16.4l-7.7 6.8c-.2.1-.5.2-.7.2zm-5-9h5c.6 0 1 .4 1 1v4.8l6.3-5.5c.2-.2.4-.2.7-.2h13V4H3v16z"/>
              </g>
            </svg>
            <h2 class="profile-main-section-label">Coordonnées</h2>
          </div>
          <ul class="contact-details-list">
            <li class="contact-details-element contact-details-birthday">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" aria-label="Anniversaire" class="contact-details-icon">
                <g>
                  <path d="M21.4 24H2.6c-.6 0-1-.4-1-1V11.3H1c-.6 0-1-.4-1-1v-4c0-.6.4-1 1-1h4.8C4.6 4.6 3.7 3.9 3.6 3 3.4 2 4 1.2 5.3.6 7-.3 8.4 0 9.3.4c1.3.6 2.2 1.8 2.7 3 .6-1.2 1.5-2.4 2.7-3 .8-.4 2.2-.7 4 .2C20 1.2 20.6 2 20.4 3c-.1.9-1 1.7-2.2 2.3H23c.6 0 1 .4 1 1v4c0 .6-.4 1-1 1h-.6V23c0 .6-.4 1-1 1zM13 22h7.4V11.3H13V22zm-9.4 0H11V11.3H3.6V22zM13 9.3h9v-2h-9v2zm-11 0h9v-2H2v2zm3.6-6.5c.4.5 2.5 1.4 4.9 2.1-.5-1.1-1.2-2.3-2.1-2.7-.7-.3-1.4-.3-2.2.2-.4.2-.5.3-.6.4zM16.5 2c-.3 0-.6.1-.9.2-.9.4-1.6 1.6-2.1 2.7 2.4-.7 4.5-1.5 4.9-2.1-.1-.1-.2-.2-.6-.4-.5-.3-.9-.4-1.3-.4z"/>
                </g>
              </svg>
              <span class="contact-details-label">Né le 18 mars 1995 - 23 ans</span>
            </li>

            <li class="contact-details-element contact-details-localization">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" aria-label="Localisation" class="contact-details-icon">
                <g>
                  <path d="M12 24c-.3 0-.7-.2-.8-.5-.2-.3-4-6.4-6.4-11.9-1.2-2.8-1-5.7.5-8S9.3 0 12 0s5.2 1.3 6.7 3.6 1.7 5.2.5 8c-2.4 5.5-6.2 11.7-6.4 11.9-.1.3-.5.5-.8.5zm0-22c-2 0-3.9 1-5 2.7-1.2 1.8-1.3 3.9-.3 6.1 1.6 3.8 4.1 8.1 5.4 10.3 1.3-2.1 3.7-6.4 5.4-10.3.9-2.2.8-4.4-.3-6.1C15.9 3 14 2 12 2zm6.3 9.2zm-6.3 1c-2.3 0-4.1-1.9-4.1-4.1C7.9 5.8 9.8 4 12 4s4.1 1.9 4.1 4.1c0 2.3-1.8 4.1-4.1 4.1zm0-6.3c-1.2 0-2.1 1-2.1 2.1s1 2.1 2.1 2.1c1.2 0 2.1-1 2.1-2.1s-.9-2.1-2.1-2.1z"/>
                </g>
              </svg>
              <span class="contact-details-label">Toulouse</span>
            </li>
            <li class="contact-details-element contact-details-driving">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" aria-label="Permis" class="contact-details-icon">
                <g>
                  <path d="M12 24c-.4 0-.8-.3-.9-.6l-3-7.5-7.5-3c-.3-.1-.6-.5-.6-.9s.2-.8.6-.9l22-11s.1-.1.3-.1h.2c.2 0 .4.1.6.3.2.2.3.4.3.6v.2c0 .1-.1.2-.1.3l-11 22c-.2.4-.5.6-.9.6zm-2-8.6l2.1 5.2 7.2-14.5-9.3 9.3zm-6.6-3.5L8.6 14l9.3-9.3-14.5 7.2z"/>
                </g>
              </svg>
              <span class="contact-details-label">Permis B avec véhicule personnel</span>
            </li>
            <li class="contact-details-element contact-details-phone">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" aria-label="Téléphone" class="contact-details-icon">
                <g>
                  <path d="M16.4 24H8.6C7.2 24 6 22.8 6 21.4V2.6C6 1.2 7.2 0 8.6 0h7.9C17.8 0 19 1.2 19 2.6v18.9c0 1.3-1.2 2.5-2.6 2.5zm-8.3-2.4c.1.2.3.4.5.4h7.9c.2 0 .4-.2.5-.4H8.1zm-.1-2h9V4.4H8v15.2zm.1-17.2H17c-.2-.2-.4-.4-.6-.4H8.6c-.2 0-.4.2-.5.4z"/>
                </g>
              </svg>
              <a href="tel:+33615129122" class="contact-details-label">+33 6 15 12 91 22</a>
            </li>
            <li class="contact-details-element contact-details-mail">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" aria-label="Adresse email" class="contact-details-icon">
                <g>
                  <path d="M23 21H1c-.6 0-1-.4-1-1V3.9c0-.2.1-.4.2-.5 0-.1.1-.1.1-.2.2-.1.4-.2.7-.2h22c.3 0 .5.1.7.2.1 0 .1.1.1.2.1.2.2.3.2.5V20c0 .6-.4 1-1 1zM2 19h20V6l-9.4 6.8c-.4.3-.8.3-1.2 0L2 6v13zM4.1 5l7.9 5.8L19.9 5H4.1z"/>
                </g>
              </svg>
              <a href="mailto:simon.previdente@free.fr" class="contact-details-label">simon.previdente@free.fr</a></li>
          </ul>
        </section>

        <section class="profile-main-section experience-section">
          <div class="profile-main-section-title">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 30" role="presentation" class="profile-main-section-icon">
              <g>
                <path d="M29.9 29H2.1c-.6 0-1-.4-1-1V16.7c-.4-.2-.6-.3-.6-.4-.3-.1-.5-.5-.5-.8V7.2c0-.6.4-1 1-1h9.8C11.2 4.3 12.5 2 16 2s4.8 2.3 5.2 4.2H31c.6 0 1 .4 1 1v8.3c0 .3-.2.7-.5.8l-.6.4V28c0 .6-.4 1-1 1zM3.1 27H29v-9.3c-2.6 1.2-6.8 2.7-11.9 2.9v1.1c0 .6-.4 1-1 1s-1-.4-1-1v-1.1c-5.1-.2-9.4-1.7-11.9-2.9V27zM17 17.6v1.1c2.7-.1 5.2-.6 7.3-1.3 2.8-.9 4.9-2 5.7-2.4V8.2H2V15c1.5.9 6.6 3.5 13 3.7v-1.1c0-.6.4-1 1-1s1 .4 1 1zM12.9 6.2h6.3C18.9 5.2 18.1 4 16 4s-2.9 1.2-3.1 2.2z"/>
              </g>
            </svg>
            <h2 class="profile-main-section-label">Formations & Expériences</h2>
          </div>
          <div class="timeline">
            <!-- Alternant Makina Corpus -->
            <div class="timeline-element timeline-element-right">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 25" role="img" aria-label="Expérience professionnelle" class="timeline-element-icon">
                <g>
                  <path d="M24 20H1c-.6 0-1-.4-1-1V4.3c0-.6.4-1 1-1h7.3C8.7 1.7 9.9 0 12.5 0s3.8 1.7 4.2 3.3H24c.6 0 1 .4 1 1V19c0 .6-.4 1-1 1zm-3.9-2H23V5.3h-2.9V18zM6.9 18h11.2V5.3H6.9V18zM2 18h2.9V5.3H2V18zm8.4-14.7h4.2c-.3-.6-.8-1.3-2.1-1.3s-1.8.7-2.1 1.3z"/>
                </g>
              </svg>
              <div class="timeline-element-block">
                <h3 class="timeline-element-title">Alternant développeur</h3>
                <p class="timeline-element-subtitle">chez <a href="https://makina-corpus.com/">Makina Corpus</a> à Toulouse depuis 2016</p>
                <p class="timeline-element-content">Développement back-end avec le framework Django et le CMS Plone.</p>
              </div>
            </div>
            <!-- / Alternant Makina Corpus -->

            <!-- Master ICE -->
            <div class="timeline-element">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 25" role="img" aria-label="Formation" class="timeline-element-icon">
                <g>
                  <path d="M21.344 24.455c-.316.018-.58-.156-.72-.4-3.59-4.38-8.862-2.478-8.984-2.408-.22.045-.438.09-.632.038-.193-.052-.36-.2-.527-.348-.233-.27-3.78-4.43-8.98-2.407-.34.115-.752.108-.99-.163s-.547-.664-.444-1.05L4.36 1.683c.077-.29.347-.528.592-.67 4.834-1.81 8.837 1.022 10.62 3.26 2.634-.95 7.42-1.428 10.772 2.68.167.148.283.49.205.78L22.28 23.67c-.105.386-.376.624-.717.74-.097-.026-.193-.052-.22.045zm-6.873-5.26c1.87-.016 4.217.51 6.32 2.315l3.7-13.813c-2.98-3.18-7.12-2.012-8.39-1.524L12.58 19.31c.533-.064 1.165-.102 1.893-.114zM4.16 16.33c2.887.05 5.12 1.372 6.485 2.462l3.52-13.136C13.31 4.598 10.4 1.542 6.16 2.683l-3.7 13.813c.535-.064 1.166-.102 1.7-.166z"/>
                </g>
              </svg>
              <div class="timeline-element-block">
                <h3 class="timeline-element-title">Master ICE en alternance</h3>
                <p class="timeline-element-subtitle">à l’université Toulouse - Jean Jaurès en 2017</p>
                <p class="timeline-element-content">Étude et utilisation d’outils et de méthodes de développement collaboratif: agilité (SCRUM, extrem programming), TDD, versionning; Initiation au domaine de la recherche</p>
              </div>
            </div>
            <!-- / Master ICE -->

            <!-- Licence MIAGE -->
            <div class="timeline-element">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 25" role="img" aria-label="Formation" class="timeline-element-icon">
                <g>
                  <path d="M21.344 24.455c-.316.018-.58-.156-.72-.4-3.59-4.38-8.862-2.478-8.984-2.408-.22.045-.438.09-.632.038-.193-.052-.36-.2-.527-.348-.233-.27-3.78-4.43-8.98-2.407-.34.115-.752.108-.99-.163s-.547-.664-.444-1.05L4.36 1.683c.077-.29.347-.528.592-.67 4.834-1.81 8.837 1.022 10.62 3.26 2.634-.95 7.42-1.428 10.772 2.68.167.148.283.49.205.78L22.28 23.67c-.105.386-.376.624-.717.74-.097-.026-.193-.052-.22.045zm-6.873-5.26c1.87-.016 4.217.51 6.32 2.315l3.7-13.813c-2.98-3.18-7.12-2.012-8.39-1.524L12.58 19.31c.533-.064 1.165-.102 1.893-.114zM4.16 16.33c2.887.05 5.12 1.372 6.485 2.462l3.52-13.136C13.31 4.598 10.4 1.542 6.16 2.683l-3.7 13.813c.535-.064 1.166-.102 1.7-.166z"/>
                </g>
              </svg>
              <div class="timeline-element-block">
                <h3 class="timeline-element-title">Licence MIAGE en alternance</h3>
                <p class="timeline-element-subtitle">entre l’université Toulouse I Capitole et l’université Toulouse III Paul Sabatier en 2016</p>
                <p class="timeline-element-content">Pratique du langage COBOL; Apprentissage de la méthode d’analyse et de conception Merise; Consolidation des acquis en comptabilité et gestion.</p>
              </div>
            </div>
            <!-- / Licence MIAGE -->

            <!-- Stagiaire développeur Makina Corpus -->
            <div class="timeline-element timeline-element-right">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 25" role="img" aria-label="Expérience professionnelle" class="timeline-element-icon">
                <g>
                  <path d="M24 20H1c-.6 0-1-.4-1-1V4.3c0-.6.4-1 1-1h7.3C8.7 1.7 9.9 0 12.5 0s3.8 1.7 4.2 3.3H24c.6 0 1 .4 1 1V19c0 .6-.4 1-1 1zm-3.9-2H23V5.3h-2.9V18zM6.9 18h11.2V5.3H6.9V18zM2 18h2.9V5.3H2V18zm8.4-14.7h4.2c-.3-.6-.8-1.3-2.1-1.3s-1.8.7-2.1 1.3z"/>
                </g>
              </svg>
              <div class="timeline-element-block">
                <h3 class="timeline-element-title">Stagiaire développeur</h3>
                <p class="timeline-element-subtitle">pour une durée de 12 semaines chez <a href="https://makina-corpus.com">Makina Corpus</a> à Toulouse en 2015</p>
                <p class="timeline-element-content">Développement back-end avec le framework Django et le CMS Plone.</p>
              </div>
            </div>
            <!-- / Stagiaire développeur Makina Corpus -->

            <!-- DUT Informatique -->
            <div class="timeline-element">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 25" role="img" aria-label="Formation" class="timeline-element-icon">
                <g>
                  <path d="M21.344 24.455c-.316.018-.58-.156-.72-.4-3.59-4.38-8.862-2.478-8.984-2.408-.22.045-.438.09-.632.038-.193-.052-.36-.2-.527-.348-.233-.27-3.78-4.43-8.98-2.407-.34.115-.752.108-.99-.163s-.547-.664-.444-1.05L4.36 1.683c.077-.29.347-.528.592-.67 4.834-1.81 8.837 1.022 10.62 3.26 2.634-.95 7.42-1.428 10.772 2.68.167.148.283.49.205.78L22.28 23.67c-.105.386-.376.624-.717.74-.097-.026-.193-.052-.22.045zm-6.873-5.26c1.87-.016 4.217.51 6.32 2.315l3.7-13.813c-2.98-3.18-7.12-2.012-8.39-1.524L12.58 19.31c.533-.064 1.165-.102 1.893-.114zM4.16 16.33c2.887.05 5.12 1.372 6.485 2.462l3.52-13.136C13.31 4.598 10.4 1.542 6.16 2.683l-3.7 13.813c.535-.064 1.166-.102 1.7-.166z"/>
                </g>
              </svg>
              <div class="timeline-element-block">
                <h3 class="timeline-element-title">DUT Informatique</h3>
                <p class="timeline-element-subtitle">à l’IUT de Blagnac en 2015</p>
                <p class="timeline-element-content">Découverte des méthodes agiles (SCRUM); Apprentissage des langages Java, Python, C; Familiarisation avec l’environnement Linux; Initiation à la programmation fonctionnelle (Erlang).</p>
              </div>
            </div>
            <!-- / DUT Informatique -->

            <!-- Bac STI2D SIN -->
            <div class="timeline-element">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 25" role="img" aria-label="Formation" class="timeline-element-icon">
                <g>
                  <path d="M21.344 24.455c-.316.018-.58-.156-.72-.4-3.59-4.38-8.862-2.478-8.984-2.408-.22.045-.438.09-.632.038-.193-.052-.36-.2-.527-.348-.233-.27-3.78-4.43-8.98-2.407-.34.115-.752.108-.99-.163s-.547-.664-.444-1.05L4.36 1.683c.077-.29.347-.528.592-.67 4.834-1.81 8.837 1.022 10.62 3.26 2.634-.95 7.42-1.428 10.772 2.68.167.148.283.49.205.78L22.28 23.67c-.105.386-.376.624-.717.74-.097-.026-.193-.052-.22.045zm-6.873-5.26c1.87-.016 4.217.51 6.32 2.315l3.7-13.813c-2.98-3.18-7.12-2.012-8.39-1.524L12.58 19.31c.533-.064 1.165-.102 1.893-.114zM4.16 16.33c2.887.05 5.12 1.372 6.485 2.462l3.52-13.136C13.31 4.598 10.4 1.542 6.16 2.683l-3.7 13.813c.535-.064 1.166-.102 1.7-.166z"/>
                </g>
              </svg>
              <div class="timeline-element-block">
                <h3 class="timeline-element-title">Bac STI2D spécialité SIN</h3>
                <p class="timeline-element-subtitle">au Lycée Déodat de Séverac à Toulouse en 2013</p>
                <p class="timeline-element-content">Apprentissage de l’électronique, de l’algorithmique et des représentations UML/SysML</p>
              </div>
            </div>
            <!-- / Bac STI2D SIN -->
          </div>
        </section>

        <section class="profile-main-section events-section">
          <div class="profile-main-section-title">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 30" role="presentation" class="profile-main-section-icon"><g><path d="M30 30H2c-.6 0-1-.4-1-1V5c0-.6.4-1 1-1h4V2c0-.6.4-1 1-1s1 .4 1 1v2h4V2c0-.6.4-1 1-1s1 .4 1 1v2h4V2c0-.6.4-1 1-1s1 .4 1 1v2h4V2c0-.6.4-1 1-1s1 .4 1 1v2h4c.6 0 1 .4 1 1v24c0 .6-.4 1-1 1zM3 28h26V15H3v13zm0-15h26V6h-3v2c0 .6-.4 1-1 1s-1-.4-1-1V6h-4v2c0 .6-.4 1-1 1s-1-.4-1-1V6h-4v2c0 .6-.4 1-1 1s-1-.4-1-1V6H8v2c0 .6-.4 1-1 1s-1-.4-1-1V6H3v7z"/></g></svg>
            <h2 class="profile-main-section-label">Événements</h2>
          </div>

          <h3>Conférences annuelles</h3>
          <ul class="events-list">
            <li class="events-element with-logo event-sudweb">
              <a href="https://sudweb.fr/" class="events-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" role="presentation" class="events-icon"><g><path d="M11.5 14.5c-.1 0-.2 0-.3-.1L7 11.1l-4.2 3.3c-.2.1-.4.1-.6 0-.2-.1-.2-.3-.2-.5l1.4-5.2-3.8-3.3c-.1-.2-.1-.4-.1-.6.1-.2.3-.3.5-.3h4.7L6.6-.2c.2-.4.8-.4.9 0l1.9 4.7H14c.2 0 .4.1.5.3.1.2 0 .4-.1.6l-3.8 3.3 1.4 5.2c.1.2 0 .4-.2.5-.1.1-.2.1-.3.1zM7 10c.1 0 .2 0 .3.1l3.3 2.6-1.1-4.1c-.1-.2 0-.4.2-.5l3-2.6H9c-.2 0-.4-.1-.5-.3L7 1.3 5.5 5.2c-.1.2-.3.3-.5.3H1.3l3 2.6c.1.1.2.3.2.5l-1.1 4.1 3.3-2.6c.1-.1.2-.1.3-.1z"/></g></svg>
                <span class="events-label">Sud Web</span>
              </a>
            </li>
            <li class="events-element with-logo event-parisweb">
              <a href="https://www.paris-web.fr/" class="events-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" role="presentation" class="events-icon"><g><path d="M11.5 14.5c-.1 0-.2 0-.3-.1L7 11.1l-4.2 3.3c-.2.1-.4.1-.6 0-.2-.1-.2-.3-.2-.5l1.4-5.2-3.8-3.3c-.1-.2-.1-.4-.1-.6.1-.2.3-.3.5-.3h4.7L6.6-.2c.2-.4.8-.4.9 0l1.9 4.7H14c.2 0 .4.1.5.3.1.2 0 .4-.1.6l-3.8 3.3 1.4 5.2c.1.2 0 .4-.2.5-.1.1-.2.1-.3.1zM7 10c.1 0 .2 0 .3.1l3.3 2.6-1.1-4.1c-.1-.2 0-.4.2-.5l3-2.6H9c-.2 0-.4-.1-.5-.3L7 1.3 5.5 5.2c-.1.2-.3.3-.5.3H1.3l3 2.6c.1.1.2.3.2.5l-1.1 4.1 3.3-2.6c.1-.1.2-.1.3-.1z"/></g></svg>
                <span class="events-label">Paris Web</span>
              </a>
            </li>
            <li class="events-element with-logo event-cdl">
              <a href="https://capitoledulibre.org/" class="events-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" role="presentation" class="events-icon"><g><path d="M11.5 14.5c-.1 0-.2 0-.3-.1L7 11.1l-4.2 3.3c-.2.1-.4.1-.6 0-.2-.1-.2-.3-.2-.5l1.4-5.2-3.8-3.3c-.1-.2-.1-.4-.1-.6.1-.2.3-.3.5-.3h4.7L6.6-.2c.2-.4.8-.4.9 0l1.9 4.7H14c.2 0 .4.1.5.3.1.2 0 .4-.1.6l-3.8 3.3 1.4 5.2c.1.2 0 .4-.2.5-.1.1-.2.1-.3.1zM7 10c.1 0 .2 0 .3.1l3.3 2.6-1.1-4.1c-.1-.2 0-.4.2-.5l3-2.6H9c-.2 0-.4-.1-.5-.3L7 1.3 5.5 5.2c-.1.2-.3.3-.5.3H1.3l3 2.6c.1.1.2.3.2.5l-1.1 4.1 3.3-2.6c.1-.1.2-.1.3-.1z"/></g></svg>
                <span class="events-label">Capitole du Libre</span>
                <!-- <span class="events-note">(co-organisateur)</span> -->
              </a>
            </li>
            <li class="events-element with-logo event-pyconfr">
              <a href="https://www.pycon.fr/" class="events-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" role="presentation" class="events-icon"><g><path d="M11.5 14.5c-.1 0-.2 0-.3-.1L7 11.1l-4.2 3.3c-.2.1-.4.1-.6 0-.2-.1-.2-.3-.2-.5l1.4-5.2-3.8-3.3c-.1-.2-.1-.4-.1-.6.1-.2.3-.3.5-.3h4.7L6.6-.2c.2-.4.8-.4.9 0l1.9 4.7H14c.2 0 .4.1.5.3.1.2 0 .4-.1.6l-3.8 3.3 1.4 5.2c.1.2 0 .4-.2.5-.1.1-.2.1-.3.1zM7 10c.1 0 .2 0 .3.1l3.3 2.6-1.1-4.1c-.1-.2 0-.4.2-.5l3-2.6H9c-.2 0-.4-.1-.5-.3L7 1.3 5.5 5.2c-.1.2-.3.3-.5.3H1.3l3 2.6c.1.1.2.3.2.5l-1.1 4.1 3.3-2.6c.1-.1.2-.1.3-.1z"/></g></svg>
                <span class="events-label">PyConFr</span>
                <!-- <span class="events-note">(co-organisateur)</span> -->
              </a>
            </li>
          </ul>

          <h3>Rencontres régulières</h3>
          <ul class="events-list">
            <li class="events-element">
              <a href="http://toulouse.aperoweb.fr/" class="events-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" role="presentation" class="events-icon"><g><path d="M11.5 14.5c-.1 0-.2 0-.3-.1L7 11.1l-4.2 3.3c-.2.1-.4.1-.6 0-.2-.1-.2-.3-.2-.5l1.4-5.2-3.8-3.3c-.1-.2-.1-.4-.1-.6.1-.2.3-.3.5-.3h4.7L6.6-.2c.2-.4.8-.4.9 0l1.9 4.7H14c.2 0 .4.1.5.3.1.2 0 .4-.1.6l-3.8 3.3 1.4 5.2c.1.2 0 .4-.2.5-.1.1-.2.1-.3.1zM7 10c.1 0 .2 0 .3.1l3.3 2.6-1.1-4.1c-.1-.2 0-.4.2-.5l3-2.6H9c-.2 0-.4-.1-.5-.3L7 1.3 5.5 5.2c-.1.2-.3.3-.5.3H1.3l3 2.6c.1.1.2.3.2.5l-1.1 4.1 3.3-2.6c.1-.1.2-.1.3-.1z"/></g></svg>
                <span class="skills-label">Aperoweb</span>
              </a>
            </li>
            <li class="events-element">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" role="presentation" class="events-icon"><g><path d="M11.5 14.5c-.1 0-.2 0-.3-.1L7 11.1l-4.2 3.3c-.2.1-.4.1-.6 0-.2-.1-.2-.3-.2-.5l1.4-5.2-3.8-3.3c-.1-.2-.1-.4-.1-.6.1-.2.3-.3.5-.3h4.7L6.6-.2c.2-.4.8-.4.9 0l1.9 4.7H14c.2 0 .4.1.5.3.1.2 0 .4-.1.6l-3.8 3.3 1.4 5.2c.1.2 0 .4-.2.5-.1.1-.2.1-.3.1zM7 10c.1 0 .2 0 .3.1l3.3 2.6-1.1-4.1c-.1-.2 0-.4.2-.5l3-2.6H9c-.2 0-.4-.1-.5-.3L7 1.3 5.5 5.2c-.1.2-.3.3-.5.3H1.3l3 2.6c.1.1.2.3.2.5l-1.1 4.1 3.3-2.6c.1-.1.2-.1.3-.1z"/></g></svg>
              <span class="events-label">ToulouseJS</span>
            </li>
            <li class="events-element">
              <a href="https://framagit.org/CryptoPartyTls" class="events-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" role="presentation" class="events-icon"><g><path d="M11.5 14.5c-.1 0-.2 0-.3-.1L7 11.1l-4.2 3.3c-.2.1-.4.1-.6 0-.2-.1-.2-.3-.2-.5l1.4-5.2-3.8-3.3c-.1-.2-.1-.4-.1-.6.1-.2.3-.3.5-.3h4.7L6.6-.2c.2-.4.8-.4.9 0l1.9 4.7H14c.2 0 .4.1.5.3.1.2 0 .4-.1.6l-3.8 3.3 1.4 5.2c.1.2 0 .4-.2.5-.1.1-.2.1-.3.1zM7 10c.1 0 .2 0 .3.1l3.3 2.6-1.1-4.1c-.1-.2 0-.4.2-.5l3-2.6H9c-.2 0-.4-.1-.5-.3L7 1.3 5.5 5.2c-.1.2-.3.3-.5.3H1.3l3 2.6c.1.1.2.3.2.5l-1.1 4.1 3.3-2.6c.1-.1.2-.1.3-.1z"/></g></svg>
                <span class="events-label">Cryptoparty</span>
                <!-- <span class="events-note">(co-organisateur)</span> -->
              </a>
            </li>
            <li class="events-element">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" role="presentation" class="events-icon"><g><path d="M11.5 14.5c-.1 0-.2 0-.3-.1L7 11.1l-4.2 3.3c-.2.1-.4.1-.6 0-.2-.1-.2-.3-.2-.5l1.4-5.2-3.8-3.3c-.1-.2-.1-.4-.1-.6.1-.2.3-.3.5-.3h4.7L6.6-.2c.2-.4.8-.4.9 0l1.9 4.7H14c.2 0 .4.1.5.3.1.2 0 .4-.1.6l-3.8 3.3 1.4 5.2c.1.2 0 .4-.2.5-.1.1-.2.1-.3.1zM7 10c.1 0 .2 0 .3.1l3.3 2.6-1.1-4.1c-.1-.2 0-.4.2-.5l3-2.6H9c-.2 0-.4-.1-.5-.3L7 1.3 5.5 5.2c-.1.2-.3.3-.5.3H1.3l3 2.6c.1.1.2.3.2.5l-1.1 4.1 3.3-2.6c.1-.1.2-.1.3-.1z"/></g></svg>
              <span class="events-label">Coding Dojo</span>
            </li>
            <li class="events-element">
              <a href="https://www.meetup.com/fr-FR/Python-Toulouse/" class="events-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" role="presentation" class="events-icon"><g><path d="M11.5 14.5c-.1 0-.2 0-.3-.1L7 11.1l-4.2 3.3c-.2.1-.4.1-.6 0-.2-.1-.2-.3-.2-.5l1.4-5.2-3.8-3.3c-.1-.2-.1-.4-.1-.6.1-.2.3-.3.5-.3h4.7L6.6-.2c.2-.4.8-.4.9 0l1.9 4.7H14c.2 0 .4.1.5.3.1.2 0 .4-.1.6l-3.8 3.3 1.4 5.2c.1.2 0 .4-.2.5-.1.1-.2.1-.3.1zM7 10c.1 0 .2 0 .3.1l3.3 2.6-1.1-4.1c-.1-.2 0-.4.2-.5l3-2.6H9c-.2 0-.4-.1-.5-.3L7 1.3 5.5 5.2c-.1.2-.3.3-.5.3H1.3l3 2.6c.1.1.2.3.2.5l-1.1 4.1 3.3-2.6c.1-.1.2-.1.3-.1z"/></g></svg>
                <span class="events-label">Meetup Python Toulouse</span>
                <!-- <span class="events-note">(co-organisateur)</span> -->
              </a>
            </li>
          </ul>

          <h3>Hackatons</h3>
          <ul class="events-list">
            <li class="events-element">
              <a href="https://www.nuitdelinfo.com/" class="events-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" role="presentation" class="events-icon"><g><path d="M11.5 14.5c-.1 0-.2 0-.3-.1L7 11.1l-4.2 3.3c-.2.1-.4.1-.6 0-.2-.1-.2-.3-.2-.5l1.4-5.2-3.8-3.3c-.1-.2-.1-.4-.1-.6.1-.2.3-.3.5-.3h4.7L6.6-.2c.2-.4.8-.4.9 0l1.9 4.7H14c.2 0 .4.1.5.3.1.2 0 .4-.1.6l-3.8 3.3 1.4 5.2c.1.2 0 .4-.2.5-.1.1-.2.1-.3.1zM7 10c.1 0 .2 0 .3.1l3.3 2.6-1.1-4.1c-.1-.2 0-.4.2-.5l3-2.6H9c-.2 0-.4-.1-.5-.3L7 1.3 5.5 5.2c-.1.2-.3.3-.5.3H1.3l3 2.6c.1.1.2.3.2.5l-1.1 4.1 3.3-2.6c.1-.1.2-.1.3-.1z"/></g></svg>
                <span class="events-label">La nuit de l'info</span>
              </a>
            </li>
            <li class="events-element">
              <a href="http://coderetreat.org/" class="events-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" role="presentation" class="events-icon"><g><path d="M11.5 14.5c-.1 0-.2 0-.3-.1L7 11.1l-4.2 3.3c-.2.1-.4.1-.6 0-.2-.1-.2-.3-.2-.5l1.4-5.2-3.8-3.3c-.1-.2-.1-.4-.1-.6.1-.2.3-.3.5-.3h4.7L6.6-.2c.2-.4.8-.4.9 0l1.9 4.7H14c.2 0 .4.1.5.3.1.2 0 .4-.1.6l-3.8 3.3 1.4 5.2c.1.2 0 .4-.2.5-.1.1-.2.1-.3.1zM7 10c.1 0 .2 0 .3.1l3.3 2.6-1.1-4.1c-.1-.2 0-.4.2-.5l3-2.6H9c-.2 0-.4-.1-.5-.3L7 1.3 5.5 5.2c-.1.2-.3.3-.5.3H1.3l3 2.6c.1.1.2.3.2.5l-1.1 4.1 3.3-2.6c.1-.1.2-.1.3-.1z"/></g></svg>
                <span class="events-label">Global day of code retreat</span>
              </a>
            </li>
          </ul>

        </section>

        <section class="profile-main-section skills-section">
          <div class="profile-main-section-title">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 30" role="presentation" class="profile-main-section-icon"><g><path d="M14.1 28h-.2c-.5-.1-.9-.6-.8-1.2l4.8-24c.1-.5.6-.9 1.2-.8.5.1.9.6.8 1.2l-4.8 24c-.1.5-.5.8-1 .8zm-4.8-2.4c-.3 0-.6-.1-.8-.3L.2 15.7c-.3-.4-.3-.9 0-1.3l8.3-9.6c.5-.5 1.1-.5 1.5-.2.4.4.5 1 .1 1.4l-7.8 9 7.8 8.9c.4.4.3 1-.1 1.4-.2.2-.4.3-.7.3zm14.4 0c-.2 0-.5-.1-.7-.2-.4-.4-.5-1-.1-1.4l7.8-8.9-7.8-8.9c-.4-.4-.3-1 .1-1.4.4-.4 1-.3 1.4.1l8.3 9.6c.3.4.3.9 0 1.3l-8.3 9.6c-.2.1-.5.2-.7.2z"/></g></svg>
            <h2 class="profile-main-section-label">Compétences</h2>
          </div>

          <h3>Framework & CMS</h3>
          <ul class="skills-list">
            <li class="skills-element with-logo skill-django">
              <a href="https://www.djangoproject.com/" class="skills-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" role="presentation" class="skills-icon"><g><path d="M5.5 0v2l-1 .5L3 1 1 3l1.5 1.5-.5 1H0v3h2l.5 1L1 11l2 2 1.5-1.5 1 .5v2h3v-2l1-.5L11 13l2-2-1.5-1.5.5-1h2v-3h-2l-.5-1L13 3l-2-2-1.5 1.5-1-.5V0z"/><circle id="Oval" cx="7" cy="7" r="2"/></g></svg>
                <span class="skills-label">Django</span>
              </a>
            </li>
            <li class="skills-element with-logo skill-plone">
              <a href="https://plone.org/" class="skills-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" role="presentation" class="skills-icon"><g><path d="M5.5 0v2l-1 .5L3 1 1 3l1.5 1.5-.5 1H0v3h2l.5 1L1 11l2 2 1.5-1.5 1 .5v2h3v-2l1-.5L11 13l2-2-1.5-1.5.5-1h2v-3h-2l-.5-1L13 3l-2-2-1.5 1.5-1-.5V0z"/><circle id="Oval" cx="7" cy="7" r="2"/></g></svg>
                <span class="skills-label">Plone</span>
              </a>
            </li>
            <li class="skills-element with-logo skill-angular">
              <a href="https://angular.io/" class="skills-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" role="presentation" class="skills-icon"><g><path d="M5.5 0v2l-1 .5L3 1 1 3l1.5 1.5-.5 1H0v3h2l.5 1L1 11l2 2 1.5-1.5 1 .5v2h3v-2l1-.5L11 13l2-2-1.5-1.5.5-1h2v-3h-2l-.5-1L13 3l-2-2-1.5 1.5-1-.5V0z"/><circle id="Oval" cx="7" cy="7" r="2"/></g></svg>
                <span class="skills-label">Angular</span>
              </a>
            </li>
            <!-- <li class="skills-element">
              <a href="https://wordpress.org/" class="skills-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" role="presentation" class="skills-icon"><g><path d="M5.5 0v2l-1 .5L3 1 1 3l1.5 1.5-.5 1H0v3h2l.5 1L1 11l2 2 1.5-1.5 1 .5v2h3v-2l1-.5L11 13l2-2-1.5-1.5.5-1h2v-3h-2l-.5-1L13 3l-2-2-1.5 1.5-1-.5V0z"/><circle id="Oval" cx="7" cy="7" r="2"/></g></svg>
                <span class="skills-label">Wordpress</span>
              </a>
            </li> -->
          </ul>

          <h3>Langages</h3>
          <ul class="skills-list">
            <li class="skills-element">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" role="presentation" class="skills-icon"><g><path d="M5.5 0v2l-1 .5L3 1 1 3l1.5 1.5-.5 1H0v3h2l.5 1L1 11l2 2 1.5-1.5 1 .5v2h3v-2l1-.5L11 13l2-2-1.5-1.5.5-1h2v-3h-2l-.5-1L13 3l-2-2-1.5 1.5-1-.5V0z"/><circle id="Oval" cx="7" cy="7" r="2"/></g></svg>
              <span class="skills-label">HTML5 - CSS3</span>
            </li>
            <li class="skills-element">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" role="presentation" class="skills-icon"><g><path d="M5.5 0v2l-1 .5L3 1 1 3l1.5 1.5-.5 1H0v3h2l.5 1L1 11l2 2 1.5-1.5 1 .5v2h3v-2l1-.5L11 13l2-2-1.5-1.5.5-1h2v-3h-2l-.5-1L13 3l-2-2-1.5 1.5-1-.5V0z"/><circle id="Oval" cx="7" cy="7" r="2"/></g></svg>
              <span class="skills-label">Javascript</span>
            </li>
            <li class="skills-element">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" role="presentation" class="skills-icon"><g><path d="M5.5 0v2l-1 .5L3 1 1 3l1.5 1.5-.5 1H0v3h2l.5 1L1 11l2 2 1.5-1.5 1 .5v2h3v-2l1-.5L11 13l2-2-1.5-1.5.5-1h2v-3h-2l-.5-1L13 3l-2-2-1.5 1.5-1-.5V0z"/><circle id="Oval" cx="7" cy="7" r="2"/></g></svg>
              <span class="skills-label">Python</span>
            </li>
            <!-- <li class="skills-element">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" role="presentation" class="skills-icon"><g><path d="M5.5 0v2l-1 .5L3 1 1 3l1.5 1.5-.5 1H0v3h2l.5 1L1 11l2 2 1.5-1.5 1 .5v2h3v-2l1-.5L11 13l2-2-1.5-1.5.5-1h2v-3h-2l-.5-1L13 3l-2-2-1.5 1.5-1-.5V0z"/><circle id="Oval" cx="7" cy="7" r="2"/></g></svg>
              <span class="skills-label">Java</span>
            </li> -->
          </ul>

          <h3>Outils</h3>
          <ul class="skills-list">
            <li class="skills-element">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" role="presentation" class="skills-icon"><g><path d="M5.5 0v2l-1 .5L3 1 1 3l1.5 1.5-.5 1H0v3h2l.5 1L1 11l2 2 1.5-1.5 1 .5v2h3v-2l1-.5L11 13l2-2-1.5-1.5.5-1h2v-3h-2l-.5-1L13 3l-2-2-1.5 1.5-1-.5V0z"/><circle id="Oval" cx="7" cy="7" r="2"/></g></svg>
              <span class="skills-label">Git</span>
            </li>
            <!-- <li class="skills-element">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" role="presentation" class="skills-icon"><g><path d="M5.5 0v2l-1 .5L3 1 1 3l1.5 1.5-.5 1H0v3h2l.5 1L1 11l2 2 1.5-1.5 1 .5v2h3v-2l1-.5L11 13l2-2-1.5-1.5.5-1h2v-3h-2l-.5-1L13 3l-2-2-1.5 1.5-1-.5V0z"/><circle id="Oval" cx="7" cy="7" r="2"/></g></svg>
              <span class="skills-label">SVN</span>
            </li> -->
            <li class="skills-element">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" role="presentation" class="skills-icon"><g><path d="M5.5 0v2l-1 .5L3 1 1 3l1.5 1.5-.5 1H0v3h2l.5 1L1 11l2 2 1.5-1.5 1 .5v2h3v-2l1-.5L11 13l2-2-1.5-1.5.5-1h2v-3h-2l-.5-1L13 3l-2-2-1.5 1.5-1-.5V0z"/><circle id="Oval" cx="7" cy="7" r="2"/></g></svg>
              <span class="skills-label">Docker</span>
            </li>
          </ul>
        </section>

        <section class="profile-main-section interests-section">
          <div class="profile-main-section-title">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 30" role="presentation" class="profile-main-section-icon"><g><path d="M10 30c-2.8 0-5-2.7-5-6s2.2-6 5-6c1.1 0 2.2.4 3 1.2V5c0-.5.3-.9.8-1l13-3c.3-.1.6 0 .8.2.3.2.4.5.4.8v20c0 3.3-2.2 6-5 6s-5-2.7-5-6 2.2-6 5-6c1.1 0 2.2.4 3 1.2v-6.9l-11 2.5V24c0 3.3-2.2 6-5 6zm0-10c-1.7 0-3 1.8-3 4s1.3 4 3 4 3-1.8 3-4-1.3-4-3-4zm13-2c-1.7 0-3 1.8-3 4s1.3 4 3 4 3-1.8 3-4-1.3-4-3-4zM15 5.8v4.9l11-2.5V3.3L15 5.8z"/></g></svg>
            <h2 class="profile-main-section-label">Centres d’intérêts</h2>
          </div>
          <ul class="interests-list">
            <li class="interests-element">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" role="presentation" class="interests-icon"><g><path d="M1.7 7.6C.4 5.8.9 3.1 3 2.2s3.5.9 3.9 1.8c.4-.9 2.2-2.7 4.3-1.8s2.2 3.6.9 5.4S6.9 13 6.9 13 3 9.4 1.7 7.6z"/></g></svg>
              <span class="interests-label">Jeux de société</span>
            </li>
            <li class="interests-element">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" role="presentation" class="interests-icon"><g><path d="M1.7 7.6C.4 5.8.9 3.1 3 2.2s3.5.9 3.9 1.8c.4-.9 2.2-2.7 4.3-1.8s2.2 3.6.9 5.4S6.9 13 6.9 13 3 9.4 1.7 7.6z"/></g></svg>
              <span class="interests-label">Jeux vidéo</span>
            </li>
            <li class="interests-element">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" role="presentation" class="interests-icon"><g><path d="M1.7 7.6C.4 5.8.9 3.1 3 2.2s3.5.9 3.9 1.8c.4-.9 2.2-2.7 4.3-1.8s2.2 3.6.9 5.4S6.9 13 6.9 13 3 9.4 1.7 7.6z"/></g></svg>
              <span class="interests-label">Planche à voile</span>
            </li>
            <li class="interests-element">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" role="presentation" class="interests-icon"><g><path d="M1.7 7.6C.4 5.8.9 3.1 3 2.2s3.5.9 3.9 1.8c.4-.9 2.2-2.7 4.3-1.8s2.2 3.6.9 5.4S6.9 13 6.9 13 3 9.4 1.7 7.6z"/></g></svg>
              <span class="interests-label">Ski</span>
            </li>
          </ul>
        </section>

        <section class="profile-main-section download-section">
          <a href="CV-Simon-Previdente.pdf" class="button">Mon CV en PDF (~96ko)</a>
        </section>

      </main>
      <footer class="footer">
        <nav class="footer-nav">
          <ul class="footer-nav-list">
            <li class="footer-nav-element footer-nav-email">
              <a href="mailto:simon.previdente@free.fr" class="footer-nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" role="img" class="footer-nav-icon" aria-label="M'envoyer un email">
                  <g>
                    <path d="M27 7v4s-.1.6-2.3 1.9c-2.3 1.3-8.1 5-9.7 5-1.5 0-7.4-3.7-9.7-5C3.1 11.6 3 11 3 11V7c0-1.1.9-2 2-2h20c1.1 0 2 .9 2 2zM15 20.9s1.5-.1 2.7-.8c1.2-.7 9.3-5.2 9.3-5.2V24s-.1 1.1-1.5 1.1h-21C3.1 25 3 23.9 3 23.9v-9.1s8 4.6 9.3 5.2c1.2.8 2.7.9 2.7.9z"/>
                  </g>
                </svg>
              </a>
            </li>
            <li class="footer-nav-element footer-nav-twitter">
              <a href="https://twitter.com/sim_previdente" class="footer-nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" role="img" class="footer-nav-icon" aria-label="Aller sur mon profile Twitter">
                  <g>
                    <path d="M28.9 6.6c-1 .4-2.1.7-3.3.9 1.2-.7 2.1-1.8 2.5-3.1-1.1.6-2.3 1.1-3.6 1.3-1-1-2.5-1.7-4.2-1.7-3.2 0-5.7 2.5-5.7 5.5 0 .4.1.9.1 1.3-4.7-.2-9-2.4-11.8-5.8-.5.8-.8 1.8-.8 2.8 0 1.9 1 3.6 2.6 4.6-.9 0-1.8-.3-2.6-.7v.1c0 2.7 2 4.9 4.6 5.4-.5.1-1 .2-1.5.2-.4 0-.7 0-1.1-.1.7 2.2 2.9 3.8 5.4 3.9-2 1.5-4.4 2.4-7.1 2.4-.5 0-.9 0-1.4-.1C3.6 25.1 6.6 26 9.8 26c10.6 0 16.3-8.5 16.3-15.8v-.7c1.2-.8 2.1-1.7 2.8-2.9z"/>
                  </g>
                </svg>
              </a>
            </li>
            <li class="footer-nav-element footer-nav-linkedin">
              <a href="https://fr.linkedin.com/in/simprevidente" class="footer-nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" role="img" class="footer-nav-icon" aria-label="Aller sur mon profile LinkedIn">
                  <g>
                    <path d="M24.9 25h-4.1v-6.3c0-1.5 0-3.4-2.2-3.4s-2.5 1.6-2.5 3.3V25H12V12.1h4v1.8h.1c.6-1 1.9-2.1 3.9-2.1 4.2 0 5 2.7 5 6.1V25h-.1zM7.2 10.4c-1.3 0-2.4-1-2.4-2.3 0-1.3 1.1-2.3 2.4-2.3 1.3 0 2.4 1 2.4 2.3 0 1.2-1 2.3-2.4 2.3zM9.3 25H5.1V12.1h4.2V25zM26.9 2H3.1C1.9 2 1 2.9 1 3.9V27c0 1.1.9 2 2.1 2H27c1.1 0 2.1-.9 2.1-1.9V3.9c-.1-1-1-1.9-2.2-1.9z"/>
                  </g>
                </svg>
              </a>
            </li>
            <li class="footer-nav-element footer-nav-viadeo">
              <a href="https://fr.viadeo.com/fr/profile/simon.previdente" class="footer-nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" role="img" class="footer-nav-icon" aria-label="Aller sur mon profile Viadeo">
                  <g>
                    <path d="M12.8 26.7c1.4 0 2.6-.3 3.7-.9 1.1-.6 2-1.5 2.7-2.7.7-1.2 1-2.4 1-3.7 0-1.1-.2-2.1-.6-3 .7-.1 1.5-.4 2.3-.9.5 1.2.8 2.5.8 3.9 0 2.6-.9 4.8-2.8 6.8-1.8 1.8-4.2 2.8-7.1 2.8-2.9 0-5.3-1-7.1-2.9C3.9 24.2 3 21.9 3 19.3c0-2.6.9-4.8 2.6-6.7 1.9-2.1 4.3-3.1 7.2-3.1 1.2 0 2.4.2 3.4.6-.3.6-.6 1.4-.7 2.3-.8-.3-1.7-.5-2.7-.5-2 0-3.8.7-5.2 2.2-1.4 1.5-2.2 3.2-2.2 5.3 0 1.4.3 2.6 1 3.7.7 1.2 1.6 2.1 2.7 2.7.8.4 1.5.7 2.4.8 7.2-2.7 6.4-15.9 6.3-16.7l.1.2c4.2 11-5 16.7-5.1 16.6zM25.6 2.6c-1.2 2.4-3.4 2.9-3.4 2.9-2.2.5-3 1.3-3 1.3-2.2 2.1-.5 4.7-.5 4.7 4.7-1 6.4-4.8 6.4-4.8-.2 2.5-5.8 5.5-5.8 5.5 1.9 1.8 3.6 1.5 4.8.9 1.6-.9 2.3-2.9 2.3-2.9 1.6-4.3-.8-7.6-.8-7.6zM14 2c2.3 3.8 3.6 7.2 3.9 8-.6-5.9-4-8-3.9-8z"/>
                  </g>
                </svg>
              </a>
            </li>
            <li class="footer-nav-element footer-nav-github">
              <a href="https://github.com/simon-previdente" class="footer-nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" role="img" class="footer-nav-icon" aria-label="Aller sur mon profile Github">
                  <g>
                    <path d="M15 2C7.265 2 1 7.97 1 15.33c0 5.89 4.01 10.886 9.572 12.647.7.125.958-.286.958-.64 0-.318-.012-1.156-.018-2.268-3.895.8-4.716-1.79-4.716-1.79-.637-1.54-1.558-1.95-1.558-1.95-1.268-.83.098-.81.098-.81 1.406.09 2.144 1.37 2.144 1.37 1.25 2.04 3.278 1.45 4.078 1.11.126-.86.486-1.45.887-1.786-3.11-.334-6.377-1.48-6.377-6.587 0-1.454.543-2.644 1.44-3.577-.157-.335-.63-1.69.123-3.526 0 0 1.18-.36 3.85 1.365 1.12-.297 2.31-.44 3.5-.45 1.19.01 2.38.153 3.5.45 2.66-1.725 3.84-1.366 3.84-1.366.753 1.835.28 3.19.14 3.526.893.935 1.435 2.125 1.435 3.58 0 5.12-3.272 6.25-6.387 6.577.49.4.946 1.215.946 2.464 0 1.785-.02 3.218-.02 3.65 0 .35.247.768.965.635C24.994 26.21 29 21.21 29 15.33 29 7.97 22.732 2 15 2"/>
                  </g>
                </svg>
              </a>
            </li>
            <li class="footer-nav-element footer-nav-gitlab">
              <a href="https://gitlab.com/simon-previdente" class="footer-nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" role="img" class="footer-nav-icon" aria-label="Aller sur mon profile Gitlab">
                  <g>
                    <path d="M28.947 17.294L27.38 12.62l-3.105-9.26c-.158-.48-.854-.48-1.015 0l-3.105 9.256H9.845L6.74 3.36c-.16-.48-.857-.48-1.015-.004l-3.108 9.26-1.564 4.678c-.144.424.014.892.385 1.157L15 28l13.562-9.55c.37-.264.53-.728.385-1.156"/>
                  </g>
                </svg>
              </a>
            </li>
          </ul>
        </nav>
        <p class="acknowledgments">Site co-designé avec <a href="https://www.maiwann.net/">Maïtané Lenoir</a>, intégré par mes soins.</p>
        <p class="license">Licence CC-By-Sa</p>
      </footer>
    </div>
  </body>
</html>
